<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" >
  <CheckBoxPreference
    android:key="autospeak_learn"
    android:title="學習模式自動發音"
    android:summary="設定學習模式是否自動播放發音"
    android:defaultValue="true" />
  <CheckBoxPreference
    android:key="autospeak_review"
    android:title="複習模式自動發音"
    android:summary="設定複習模式是否自動播放發音"
    android:defaultValue="true" />
  <CheckBoxPreference
    android:key="autospeak_test"
    android:title="測驗模式自動發音"
    android:summary="設定測驗模式是否自動播放發音"
    android:defaultValue="false" />
  <com.mis.icequeen.ResetDialog 
    android:key="reset_db"
    android:title="重設資料庫"
    android:summary="若程式運作出現問題，點此重設資料庫與學習紀錄"
    android:positiveButtonText="確定"
    android:negativeButtonText="取消"
    android:dialogTitle="重設資料庫"
    android:dialogIcon="@android:drawable/ic_dialog_alert" />
</PreferenceScreen>