<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >
	<!-- 書本資訊 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_preferences" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvSelectedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Economics"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvSelectedAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Sloman" />

            <TextView
                android:id="@+id/tvSelectedVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="version 6" />
        </LinearLayout>
    </LinearLayout>

    <!-- 章節選擇 -->
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="350dip" >
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 期中考 -->
        <CheckBox
            android:id="@+id/checkBoxMid"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="期中考" />

        <LinearLayout
            android:id="@+id/chapterLinearLayoutMid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/checkbox_background" >
            
            <!-- <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CheckBox"
                android:button="@drawable/checkbox" /> CheckBox style -->


        </LinearLayout>
        
        <!-- 期末考 -->
        <CheckBox
            android:id="@+id/checkBoxFinal"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="12dp" 
            android:text="期末考" />

        <LinearLayout
            android:id="@+id/chapterLinearLayoutFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/checkbox_background" >

        </LinearLayout>

    </LinearLayout>
    
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnConfirmChapter"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_style"
            android:textColor="#4B4B4B" 
            android:gravity="center"
            android:text="確認選擇" />

    </RelativeLayout>

	    



</LinearLayout>