<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/background_color">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" 
        android:text="單字大學堂"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <!-- coverFlow -->
    
    <pl.polidea.coverflow.CoverFlow 
    	xmlns:coverflow="http://schemas.android.com/apk/res/com.mis.icequeen"
    	class="pl.polidea.coverflow.CoverFlow" 
		coverflow:imageWidth="180dip" 
		coverflow:imageHeight="200dip" 
		android:id="@+id/coverflowReflection" 
		android:layout_width="fill_parent"
		android:layout_height="300dp" 
		android:layout_marginTop="20dip"
		coverflow:withReflection="true"
		coverflow:imageReflectionRatio="0.2" 
		coverflow:reflectionGap="2dip" >
    </pl.polidea.coverflow.CoverFlow>
	
	
	<!-- end coverflow -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <Button
            android:id="@+id/btnLearn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="學習模式"
            android:textColor="#4B4B4B"
            android:textSize="16dip" />

        <Button
            android:id="@+id/btnReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="複習模式" 
            android:background="@drawable/button_style"
            android:textColor="#4B4B4B"
            android:layout_weight="1"
            android:textSize="16dip" />

        <Button
            android:id="@+id/btnTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="測驗模式" 
            android:background="@drawable/button_style"
            android:textColor="#4B4B4B"
            android:layout_weight="1" 
            android:textSize="16dip" />
    </LinearLayout>


</LinearLayout>