<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@drawable/vocabulary_background" >

        <TextView
            android:id="@+id/tvWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="單字單字"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvWord"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="第幾個之第幾個" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_weight="0.5"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/KKView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pronounce"
            android:maxHeight="25dip"
            android:maxWidth="50dip"
            android:src="@drawable/button_style" />

        <Button
            android:id="@+id/btnRemoveStar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_style"
            android:text="移除星等"
            android:textSize="10dp" />

        <Button
            android:id="@+id/pronounce"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/btnRemoveStar"
            android:layout_centerVertical="true"
            android:background="@drawable/button_style"
            android:drawableLeft="@drawable/speak" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/vocabulary_class_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tvClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF7D00" />

        <TextView
            android:id="@+id/tvMeaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick"
            android:text="點擊以顯示單字內容"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/vocabulary_sentence_bg" >

        <LinearLayout
            android:id="@+id/reviewshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/tvSentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="單字例句"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#4B4C4E" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="12dp" >

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/RatingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/btnPrev"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:numStars="3"
            android:progressDrawable="@drawable/rating_bar_style"
            android:stepSize="1.0" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="40dp"
            android:background="@null"
            android:contentDescription="Next Button"
            android:src="@drawable/button_next"
            android:text="下一個" />

        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:background="@null"
            android:contentDescription="Prev Button"
            android:src="@drawable/button_prev"
            android:text="上一個" />
    </RelativeLayout>

</LinearLayout>